launch_status failed=4 1674651561000000000
launch_status broken=0 1674651561000000000
launch_status passed=5 1674651561000000000
launch_status skipped=0 1674651561000000000
launch_status unknown=0 1674651561000000000
launch_time duration=9410 1674651561000000000
launch_time min_duration=635 1674651561000000000
launch_time max_duration=2313 1674651561000000000
launch_time sum_duration=9177 1674651561000000000
launch_problems product_defects=4 1674651561000000000
launch_retries retries=0 1674651561000000000
launch_retries run=9 1674651561000000000
